{
  "name": "Adternative Apps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build-css-prod && node ./bin/www",
    "build-css": "tailwindcss -i ./public/stylesheets/style.css -o ./public/stylesheets/dist.css --watch",
    "build-css-prod": "tailwindcss -i ./public/stylesheets/style.css -o ./public/stylesheets/dist.css --minify",
    "init-db": "node scripts/init-db.js",
    "reset-db": "node scripts/reset-db.js",
    "update-db": "node scripts/update-db.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "lucide": "^0.545.0",
    "mime-types": "^2.1.35",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.0",
    "node-cron": "^4.2.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {}
}
