{
  "name": "CORE",
  "icon": "circle-dot-dashed",
  "description": "AI-assisted marketing intelligence for adaptive media planning.",
  "pricing": {
    "monthly": { "amount": 210, "currency": "USD" },
    "yearly": { "amount": 2100, "currency": "USD" }
  }
}
